Password Generator/MainWindow.xaml

<Window x:Class="Password_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_Generator"
        mc:Ignorable="d"
        Background="#FCF3EB"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

     
 
        <Grid Grid.Row ="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" 
                    Background="#FFFFFF"
                    Height="45"
                    CornerRadius="15"
                    BorderBrush="#D4D2E4"
                    BorderThickness="1"
                    VerticalAlignment="Center"
                    Margin="5 0 0 0">

                <Label x:Name="Password"
                    Content ="Hello world"
                    FontSize="16"
                    Margin="5 0 5 0"
                    Background="Transparent"
                    VerticalAlignment="Center"/>

            </Border>

            <Border Grid.Column="1"
                    Background="#2F6EED"
                    Height="45"
                    Width="90"
                    CornerRadius="22">

                <Label Content="Copy"
                       FontSize="16"
                       FontWeight="SemiBold"
                       Foreground="White"
                       Background="Transparent"
                       HorizontalContentAlignment="Center"
                       VerticalAlignment="Center"/>
                
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Content="Password length:"
                   FontSize="20"
                   VerticalAlignment="Center"/>

             <Label Grid.Column="0"
                    Grid.Row="1"
                    Content="Characters used:"
                    FontSize="20"
                    VerticalAlignment="Center"/>

             <Label Grid.Row="0"
                    Grid.Column="1"
                    Content="15"
                    FontSize="20"
                    FontWeight="SemiBold"
                    VerticalAlignment="Center"/>


             <Grid Grid.Row="0"
                   Grid.Column="2">
                 <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="50"/>
                     <ColumnDefinition/>
                     <ColumnDefinition Width="50"/>
                 </Grid.ColumnDefinitions>

                 <Border Grid.Column="0"
                         Background="Transparent"
                         CornerRadius="20"
                         BorderThickness="1"
                         BorderBrush="Black"
                         Width="40"/>

                 <Slider Grid.Column="1"
                         VerticalAlignment="Center"/>

                 <Border Grid.Column="2"
                         Background="Transparent"
                         CornerRadius="20"
                         BorderThickness="1"
                         BorderBrush="Black"
                         Width="40"/>
            </Grid>
        </Grid>
    </Grid>
</Window>